{
  "name": "boekuwzending/magento",
  "description": "Boekuwzending Shipping Module",
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  },
  "require": {
    "php": ">=7.3",
    "magento/framework": "~102.0|~103.0",
    "boekuwzending/php-sdk": "1.0.1",
    "ext-json": "*"
  },
  "replace": {
    "symfony/polyfill-php73": "*"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Boekuwzending\\Magento\\": "src/"
    }
  }
}
